# Xfire

Xfire/: .project  pom.xml
Xfire/src/main/java/com/zgh/xfire/: IWSHello.java  WSHelloImpl.java
Xfire/src/main/resources/: build.properties  build.xml
Xfire/src/main/webapp/WEB-INF/: web.xml
XfireClient/: .classpath  .project  pom.xml
XfireClient/src/main/java/com/zgh/xfire/client/: IWSHello.java  XfireClient.java
